### 

GET http://localhost:8000/api/products/

### 
POST http://localhost:8000/api/products/
Content-Type: application/json

{
"codigo": "PRB004",
"nombre": "Nueevo Producto", 
"descripcion": "Descripcion producto 5",
"precio": 7, 
"cantidad": 0,
"src": "https://i.pinimg.com/564x/86/0a/5d/860a5d0fa94212d0f5473de3a65ec912.jpg",
"estado_registro": false,
"estado": "INACTIVO"
}

### 

GET http://localhost:8000/api/products/6466849707c2fa7bf07f93e7

###
PUT http://localhost:8000/api/products/6466849707c2fa7bf07f93e7
Content-Type: application/json

{
 "estado_registro": true,
 "estado": "OUTOFSTOCK",
 "cantidad": 0
}

### 

GET http://localhost:8000/api/clients/

### 
POST http://localhost:8000/api/clients/
Content-Type: application/json

 {
"identificacion": "0956871256",
"nombre": "Usuario Prb",
"direccion": "Coop. Mouunt Via 1",
"telefono": "09632148",
"correo": "example@example.com",
"estado_registro": true
}

### 

GET http://localhost:8000/api/clients/6466d74e63f10256d25c7b1b

###
PUT http://localhost:8000/api/clients/6466d74e63f10256d25c7b1b
Content-Type: application/json

{
 "nombre": "Nombre Cliente Prb"
}

### 

GET http://localhost:8000/api/rols/

### 
POST http://localhost:8000/api/rols/
Content-Type: application/json

 {
"nombre": "vendedor",
"descripcion": "Rol que solo tiene acceso a hacer ordenes de compra",
"estado_registro": true,
"menu": []
}

### 

GET http://localhost:8000/api/rols/64670f2d755ae5a4d9145890

###
PUT http://localhost:8000/api/rols/64670f2d755ae5a4d9145890
Content-Type: application/json

{
 "menu": [
      {
        "label": "Facturación",
        "icon": "pi pi-fw pi-file",
        "items": [
          {
            "label": "Generar Orden de Compra",
            "icon": "pi pi-fw pi-plus",
            "routerLink": "/sistema/facturacion/orden-compra"
          },
          {
            "label": "Reporte de ventas",
            "icon": "pi pi-fw pi-external-link",
            "routerLink": "/sistema/facturacion/reporte-ventas"
          }
        ]
      },
      {
        "label": "Mantenimiento",
        "icon": "pi pi-fw pi-pencil",
        "items": [
          {
            "label": "Clientes",
            "icon": "pi pi-fw pi-align-left",
            "routerLink": "/sistema/mantenimiento/clientes"
          },
          {
            "label": "Productos",
            "icon": "pi pi-fw pi-align-right",
            "routerLink": "/sistema/mantenimiento/productos"
          }
        ]
      },
      {
        "label": "Administración",
        "icon": "pi pi-fw pi-user",
        "items": [
          {
            "label": "Usuarios",
            "icon": "pi pi-fw pi-user-plus",
            "routerLink": "/sistema/administracion/usuarios"
          },
          {
            "label": "Permisos",
            "icon": "pi pi-fw pi-user-plus",
            "routerLink": "/sistema/administracion/permisos"
          },
          {
            "label": "Roles",
            "icon": "pi pi-fw pi-user-minus",
            "routerLink": "/sistema/administracion/roles"
          }
        ]
      }
    ]
}

### 
GET http://localhost:8000/api/users/

### 
POST http://localhost:8000/api/users/
Content-Type: application/json

 {
"user": "0956871256",
"password": "administrador",
"estado_registro": true
}

### 

GET http://localhost:8000/api/users/64671a91b41f405e3492cba4

###
PUT http://localhost:8000/api/users/64671a91b41f405e3492cba4
Content-Type: application/json

{
 "id_rol": "64670f2d755ae5a4d9145890"
}

### 
POST http://localhost:8000/api/users/login
Content-Type: application/json

 {
"user": "administrador",
"password": "12345"
}